reply:  AA B2 05 4A 2F D0 DD 12 00 00 00 DC 05 DC 05 DC 15 00 00


Done CE support
Write reg 0x24 to 0 to disable retrasmit.
didn't init tx address.

0x3F(0x0E)   16   1 2 3 4 5 6 7 8 9 A  B  C  D  E  F  10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D
             10   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
0x4C(0x00)
0x84(0x00)
0x67(0x00)
0x9C(0x00)
0x20(0x00)

0x3E(0x0E)
0xC9(0x00)
0x9A(0x00)
0xB0(0x00)
0x61(0x00)
0xBB(0x00)
0xAB(0x00)
0x9C(0x00)

0x39(0x0E)
0x0B(0x00)
0xDF(0x00)
0xC4(0x00)
0xA7(0x00)
0x03(0x00)

0x30(0x0E)
0xCC(0x00)
0xCC(0x00)
0xCC(0x00)
0xCC(0x00)
0xCC(0x00)
0x2A(0x0E)
0xCC(0x00)
0xCC(0x00)
0xCC(0x00)
0xCC(0x00)
0xCC(0x00)

0xE1(0x0E)  Y
0x00(0x00)
0xE2(0x0E)
0x00(0x00)

0x27(0x0E)
0x70(0x00)
0x21(0x0E)
0x00(0x00)
0x22(0x0E)
0x01(0x00)
0x23(0x0E)
0x03(0x00)
0x25(0x0E)
0x02(0x00)
0x24(0x0E)
0x00(0x00)
0x31(0x0E)
0x13(0x00)
0x26(0x0E)
0x07(0x00)
0x50(0x0E)
0x73(0x00)
0x3C(0x0E)
0x00(0x00)
0x3D(0x0E)
0x00(0x00)
]

[0x10(0x0E)
0x00(0xCC)
0x20(0x0E)
0x0E(0x00)
]
[0x10(0x0E)
]
[0x00(0xCC)
]
[0x20(0x0E)
0x0E(0x00)
0x25(0x0E)
0x02(0x00)
0x27(0x0E)
0x70(0x00)
0xE1(0x0E)
0x00(0x00)
0xA0(0x0E)
0xAA(0x00)
0x6E(0x00)
0x47(0x00)
0x21(0x00)
0x05(0x00)
0xFF(0x00)
0xFF(0x00)
0xFF(0x00)
0xFF(0x00)
0x00(0x00)
0x00(0x00)
0xDC(0x00)
0x05(0x00)
0xE8(0x00)
0x03(0x00)
0xDC(0x00)
0x05
